{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],        
            "windows": {
                "program": "${workspaceFolder}\\src\\server.js",
            },
            "osx": {
                "program": "${workspaceFolder}/src/server.js",
                "runtimeExecutable": "/Users/Arbeit/.nvm/versions/node/v20.17.0/bin/node"
            },
            "linux": {
                "program": "${workspaceFolder}/src/server.js",
            },
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}